body {
  background-color: rgb(213, 218, 219);
  background-image: url(./Image/pexels-karolina-grabowska-4386466.jpg);
  background-size: cover;
}
.grid {
  display: grid;
  grid-template-columns: 40% 40%;
  grid-template-rows: repeat(5, 10%);
  grid-gap: 20px;
  /* margin-right: 35%; */
  margin-left: 14%;
  margin-top: 2%;
  height: 430px;
}

#primary {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: -1;
  background-color: rgb(169, 203, 210);
  border: none;
  border-radius: 5px;
  resize: none;
}

#add {
  grid-row-start: 4;
  grid-row-end: -1;
  grid-column-start: 2;
  grid-column-end: -1;
  background-color: rgb(169, 203, 210);
  border: none;
  border-radius: 5px;
  resize: none;
}

input {
  background-color: rgb(169, 203, 210);
  border-radius: 5px;
  border: none;
}

.child2 {
  width: 100%;
  height: 480px;
  /* border: 1px solid gray; */
  display: flex;
  justify-content: center;
  align-content: center;
}

.child1 {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  /* align-content: center; */

  /* border: 1px solid gray; */
}

.parent {
  width: 70%;
  /* border: 2px solid black; */
  margin: 5% 15%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 3px 21px 16px rgba(0, 0, 0, 0.33);
  /* display: flex;
  justify-content: center;
  align-content: center; */
}

.button {
  /* background-color: rgb(59, 238, 137); */
  background-image: linear-gradient(
    to right top,
    #e67b8e,
    #ea8399,
    #ee8ca4,
    #f194af,
    #f49db9,
    #f49dba,
    #f49cbb,
    #f49cbc,
    #f193b4,
    #ee89ab,
    #ea80a3,
    #e7769a
  );
  border: none;
  /* border-color: rgb(168, 227, 153); */
  margin-left: 78%;
  margin-top: 5%;
  color: white;
  width: 50%;
  height: 40%;
}

.book {
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 30px;
}
