body {
  background-color: black;
}

.parent {
  display: grid;
  grid-template-columns: repeat(11, 9.8%);
  /* grid-template-rows: repeat(4, 1fx); */
  grid-gap: 5px;
  height: 90%;
  width: 90%;
}

.divcolor {
  background-color: rgb(129, 117, 146);
  height: 100px;

  border-radius: 5%;
}

.divcolor1 {
  background-color: rgb(129, 117, 146);
  height: 100%;
}

.divcolor2 {
  background-color: rgb(52, 51, 51);
  color: white;
  text-align: center;
}

.divexit {
  background-color: red;
  color: white;
  text-align: center;
}

#div10 {
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 5;
  height: 500px;
}

#div11 {
  grid-column-start: 10;
  grid-column-end: 12;
  grid-row-start: 3;
  grid-row-end: 5;
}

/* .div1 {
  height: 120px;
} */

/* .divinner {
  background-color: aquamarine;
  border-radius: 90%;
  height: 25%;
  width: 35%;
  margin: 30%;
  text-align: center;
} */

.divinner {
  position: relative;
  width: 50%;
  height: 50%;
  border-radius: 100%;
  margin: 20%;
  margin-left: 23%;
  background-color: green;
}
