.section1-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 18%;
  background-color: #f1f1f1;
  position: fixed;
  box-shadow: 0px 0px 16px 7px rgba(196, 190, 196, 1);
}

.section1-li .section1-a {
  display: block;
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
}

.section1-a:hover {
  background-color: rgb(103, 196, 246);
  color: #f1f1f1;
  margin-left: 50%;
  border-radius: 25px;
  text-align: center;
}

.section1-li {
  text-align: right;
}

.dp {
  width: 100%;
  height: 300px;
}

.section1 {
  padding-left: 2%;
  padding-top: 2%;
}

.section-1 {
  background-image: url(../Image/lap.jpg);
  height: 100vh;
}

.section2 {
  margin-left: 30%;
  padding-top: 20%;
}

.section2-h1 {
  color: white;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.section2-h2 {
  color: goldenrod;
  margin-top: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

.section2-section1 {
  display: grid;
  grid-template-columns: 150px 150px;
  grid-template-rows: 50px;
  margin-top: 5%;
}

.section2-section1-div1 {
  background-color: #3aa8db;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}

.section2-section1-div2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20%;
}

.section2-a2 {
  text-decoration: none;
  color: white;
}

.section2-a1 {
  color: white;
  text-decoration: none;
}

.section-2 {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 100px 350px 420px;
  margin-left: 30%;
}

.section-3 {
  /* display: grid;
  grid-template-columns: 20% 20% 20%;
  grid-template-rows: 200px 200px; */
  margin-left: 30%;
}

.section-4 {
  margin-left: 30%;
  margin-top: 2%;
}

#section4-h3 {
  margin-bottom: 0;
}

#section2-i {
  color: goldenrod;
}

#section3-i {
  margin-top: 2%;
  color: goldenrod;
}

.h3 {
  color: #ada7a7;
  grid-column-start: 1;
  grid-column-end: -1;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.aboutme {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.font100 {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 12px;
}

.Resume-p1 {
  text-align: left;
  margin-right: 20%;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.MySpecs {
  display: grid;
  grid-template-columns: 30% 60%;
  grid-template-rows: 50%;
  border-bottom: 1px solid rgb(231, 226, 226);
  /* margin-bottom: 2%; */
}

.MySpecs-div1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: -1;
}

.MySpecs-div2 {
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.MySpecs-div3 {
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: -1;
}

.resume-div2 {
  border-bottom: 1px solid gray;
}

.MySpecs1 {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 50%;
  border-bottom: 1px solid rgb(231, 226, 226);
  margin-top: 4%;
}

.Lang-Skills {
  margin-left: 10%;
}

.input {
  color: #3aa8db;
  border-color: #3aa8db;
  width: 200px;
}

.Lang {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: auto;
}

.Lang1 {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: auto;
  margin-top: 3%;
}

.Lang-color {
  background-color: #3aa8db;
  color: white;
  text-align: center;
  border-radius: 25px;
}

.specs {
  margin-left: 10%;
}

.edu {
  margin-left: 10%;
}

.hobbies {
  margin-left: 10%;
}

.hobbie-section {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 20px;
}

.bike {
  height: 30px;
  width: 40px;
  background-color: #3aa8db;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hobbie-font {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.hobbie-font1 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 13.5px;
}

.dot {
  width: 12px;
  height: 12px;
  background: #3aa8db;
  border-radius: 7px;
}

.line {
  height: 80px;
  width: 2px;
  background: #d1d6e6;
  margin-left: 4.5px;
}

.edu-section {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

.engineer {
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-top: 2%;
}

.twelth {
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 3;
  grid-row-end: 4;
  margin-top: 6%;
}

.tenth {
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 4;
  grid-row-end: 5;
  margin-top: 8%;
}

.edufont {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 13px;
}

/* @media screen and (max-width: 1240px) {
  body {
  }
} */
